PORT=3000
MONGODB_URI=mongodb://localhost:27017/dice-game
TEST_MONGODB_URI=mongodb://localhost:27017/dice-game-test

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Pendragon9*
SECRET=banana